<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<table Cellspacing="20">
    <tbody>
        <tr>
            <td> <IMG SRC ="C:\Users\ritti\OneDrive\Desktop\myphoto.jpeg" width="100" Height="150"> </td>
        <td><h1><b><i>Rittika Banerjee</i></b></h1></td>
        <td>51 Neogi Para Road,Kolkata-700036</td>
        </tr>
    </tbody>
</table>
<hr>
<H2>Education Qualification</H2>
<table cellspscing="10" Tableborder="2">
    <tbody>
        <tr>
            <th>Course</th>
            <th>Board</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Madhyamik Examination</td>
            <td>WBBSE</td>
            <td>2019</td>
            <td>64%</td>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>WBCHSE</td>
            <td>2021</td>
            <td>77%</td>
        </tr>
        <tr>
            <td>Bechelor Of Commerce</td>
            <td>Culcutta University</td>
            <td>(2021-2024)</td>
            <td>Pursuing</td>
        </tr>
    </tbody>
</table>
<hr>
<h2>Skills</h2>
<ul>
    <li>Accounce Related work</li>
    <li>Teakwondo,Martial art.</li>
    <li>Site Developed,Design</li>
    <li>Photography</li>
</ul>
<hr>
<H2>Job Status</H2>
<ol Type="I">
    <li>Part Time Job At Counsaltancy Business</li>
    <li>Private Tutor for WBCHSE Board in kolkata (Teaching Commerce All Subject)</li>
    <li>Teakwondo Personal Trainer</li>
</ol>
<hr>
<H2><a href="./public/contact.html">CONTACT ME</H2>
</body>
</html>